<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="web.css">
</head>
<style>
    .row1{
    display: flex;
    flex: 1;
    line-height: 3px;

}
.row2{
    display: flex;
    flex: 2;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    padding: 45px;
    background-color: rgb(194, 158, 228);
}
button{
    background-color: darkolivegreen;
    border: none;
    padding: 6pxpx;
    height: 30px;
    width: 60px;
    color: white;
    cursor: pointer;
}
button:active{
    background-color: aliceblue;
    color: green;
}
.over{
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    top:10%;
    left:40%;
    z-index: 5;
    margin-top: 60px;
   
}
.head{
    position: fixed;
    top:0px;
    left: 0px;
    right:0px;
    background-color: rgb(167, 78, 78);
    color: aliceblue;
    text-align: center;
    z-index: 6;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}
.i{
    margin: 10px;
    background-color: black;
   
}
</style>
<body style="height: 3000px;
background-color: rgba(0,0,0,0.2);

">
        <div class="over">
            <div class="main">
                <p style="background-color: bisque; width: 60px;text-align: center;color: rgb(104, 4, 4);">Login id</p>
                <div style="display: block; margin-bottom: 20px;">
                    <p class="row1" style="display: inline;">user:</p>
                    <input class="row2" style="width: 200px;" type="text" placeholder="enter user name">
                </div>
                <div style="display: block; margin-bottom: 20px;">
                    <p class="row1" style="display: inline;margin-bottom: px;">password:</p>
                    <input class="row2" style="width:200px" type="text" placeholder="enter your password">
                </div>
                <a href=""> <button>submit</button></a>
            </div>
            
            
        </div>
        <div class="head">
            <p>Welcome to kranthi web page</p>
        </div>
        <div style="
        padding-top: 500px;
        padding-left: 90px;
        ">
            <div style="background-color: rgb(255, 255, 255);
                display: flex; justify-content: space-between;">

                <div>
                    <img class="i" src="download.jpg" alt="">
                    
                </div>
                <div>
                    <img class="i" src="download.jpg" alt="">
                    
                </div>
                <div>
                    <img class="i" src="download.jpg" alt="">
                    
                </div>
            </div>
    </div>
    <div style="position: fixed;
    top: 0px;
    bottom: 0px;
    background-color: black;
    width: 70px;
    ">
        kranthi
    </div>
   
</body>
</html>